# match-generator

./: .gitignore  README.md  pom.xml
src/main/java/com/whyr/matchgenerator/model/: Match.java
src/main/java/com/whyr/matchgenerator/service/: MatchGenerator.java
src/test/java/com/whyr/matchgenerator/service/: MatchGeneratorTest.java
